<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div, p { border: 2px solid black; }
        .column { float: right; width: 25%; }
    </style>
</head>
<body>
<div class="column"> Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. Integer pretium dui sit amet felis. </div>
<div class="column"> Integer sit amet diam. Phasellus ultrices
    viverra velit. </div>
<div class="column"> Beware the Jabberwock, my son! The jaws
    that bite, the claws that catch! </div>

</body>
</html>